# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OpenSearch client written in Ocaml"
description:
  "This is a client for OpenSearch, including indexing, searching and managing the cluster"
maintainer: ["Gabriel Díaz"]
authors: ["Gabriel Díaz"]
license: "Apache"
tags: ["topics" "opensearch"]
homepage: "https://github.com/gdiazlo/opensearch-ocaml"
doc: "https://github.com/gdiazlo/opensearch-ocaml"
bug-reports: "https://github.com/gdiazlo/opensearch-ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gdiazlo/opensearch-ocaml.git"
